Readme
======

Colaborators:
-------------

 Pyhton input/output and Benevolent Dictator: Julian - juliandelpla@gmail.com
 
 
 Updater: David Goz
 
 
 Energy update function: Syeilendra
 
 
 Angular distribution: David Goz
 
To Do list:

Make code "Neater"

Make better graphs
